server.port=2024


spring.datasource.url=jdbc:mysql://root:cnEdsuVIgdOSNcsSLuhLWpdajHprSnxj@autorack.proxy.rlwy.net:29022/railway
spring.datasource.username=root
spring.datasource.password=cnEdsuVIgdOSNcsSLuhLWpdajHprSnxj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

razorpay.api.key=rzp_test_u9EdclDT9lAgy7	
razorpay.api.secret=xlcq2T35vB3isXIe3BmVOzTz